{
	"compilerOptions": {
		"target": "es6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "../dist/cache-test"
	},
	"references": [
		{
			"path": "../types-lib"
		},
		{
			"path": "../cache-controller"
		}
	]
}
